1,1,11,main.out
2,2,11,main.in_guess[0]
3,3,11,main.in_guess[1]
4,4,11,main.in_guess[2]
5,5,11,main.in_guess[3]
6,6,11,main.in_guess[4]
7,7,11,main.in_solution[0]
8,8,11,main.in_solution[1]
9,9,11,main.in_solution[2]
10,10,11,main.in_solution[3]
11,11,11,main.in_solution[4]
12,-1,10,main.checkColors_guess.out
13,-1,10,main.checkColors_guess.in[0]
14,-1,10,main.checkColors_guess.in[1]
15,-1,10,main.checkColors_guess.in[2]
16,-1,10,main.checkColors_guess.in[3]
17,-1,10,main.checkColors_guess.in[4]
18,-1,2,main.checkColors_guess.eq.out
19,-1,2,main.checkColors_guess.eq.in[0]
20,-1,2,main.checkColors_guess.eq.in[1]
21,-1,1,main.checkColors_guess.eq.isz.out
22,-1,1,main.checkColors_guess.eq.isz.in
23,12,1,main.checkColors_guess.eq.isz.inv
24,13,9,main.checkColors_guess.iis[0].out
25,-1,9,main.checkColors_guess.iis[0].in
26,14,5,main.checkColors_guess.iis[0].iis1.out
27,-1,5,main.checkColors_guess.iis[0].iis1.in
28,15,3,main.checkColors_guess.iis[0].iis1.iis1.out
29,-1,3,main.checkColors_guess.iis[0].iis1.iis1.in
30,-1,2,main.checkColors_guess.iis[0].iis1.iis1.ie.out
31,-1,2,main.checkColors_guess.iis[0].iis1.iis1.ie.in[0]
32,-1,2,main.checkColors_guess.iis[0].iis1.iis1.ie.in[1]
33,-1,1,main.checkColors_guess.iis[0].iis1.iis1.ie.isz.out
34,-1,1,main.checkColors_guess.iis[0].iis1.iis1.ie.isz.in
35,16,1,main.checkColors_guess.iis[0].iis1.iis1.ie.isz.inv
36,-1,4,main.checkColors_guess.iis[0].iis1.iis2.out
37,-1,4,main.checkColors_guess.iis[0].iis1.iis2.in
38,-1,2,main.checkColors_guess.iis[0].iis1.iis2.ie.out
39,-1,2,main.checkColors_guess.iis[0].iis1.iis2.ie.in[0]
40,-1,2,main.checkColors_guess.iis[0].iis1.iis2.ie.in[1]
41,-1,1,main.checkColors_guess.iis[0].iis1.iis2.ie.isz.out
42,-1,1,main.checkColors_guess.iis[0].iis1.iis2.ie.isz.in
43,17,1,main.checkColors_guess.iis[0].iis1.iis2.ie.isz.inv
44,-1,8,main.checkColors_guess.iis[0].iis2.out
45,-1,8,main.checkColors_guess.iis[0].iis2.in
46,18,6,main.checkColors_guess.iis[0].iis2.iis1.out
47,-1,6,main.checkColors_guess.iis[0].iis2.iis1.in
48,-1,2,main.checkColors_guess.iis[0].iis2.iis1.ie.out
49,-1,2,main.checkColors_guess.iis[0].iis2.iis1.ie.in[0]
50,-1,2,main.checkColors_guess.iis[0].iis2.iis1.ie.in[1]
51,-1,1,main.checkColors_guess.iis[0].iis2.iis1.ie.isz.out
52,-1,1,main.checkColors_guess.iis[0].iis2.iis1.ie.isz.in
53,19,1,main.checkColors_guess.iis[0].iis2.iis1.ie.isz.inv
54,-1,7,main.checkColors_guess.iis[0].iis2.iis2.out
55,-1,7,main.checkColors_guess.iis[0].iis2.iis2.in
56,-1,2,main.checkColors_guess.iis[0].iis2.iis2.ie.out
57,-1,2,main.checkColors_guess.iis[0].iis2.iis2.ie.in[0]
58,-1,2,main.checkColors_guess.iis[0].iis2.iis2.ie.in[1]
59,-1,1,main.checkColors_guess.iis[0].iis2.iis2.ie.isz.out
60,-1,1,main.checkColors_guess.iis[0].iis2.iis2.ie.isz.in
61,20,1,main.checkColors_guess.iis[0].iis2.iis2.ie.isz.inv
62,21,9,main.checkColors_guess.iis[1].out
63,-1,9,main.checkColors_guess.iis[1].in
64,22,5,main.checkColors_guess.iis[1].iis1.out
65,-1,5,main.checkColors_guess.iis[1].iis1.in
66,23,3,main.checkColors_guess.iis[1].iis1.iis1.out
67,-1,3,main.checkColors_guess.iis[1].iis1.iis1.in
68,-1,2,main.checkColors_guess.iis[1].iis1.iis1.ie.out
69,-1,2,main.checkColors_guess.iis[1].iis1.iis1.ie.in[0]
70,-1,2,main.checkColors_guess.iis[1].iis1.iis1.ie.in[1]
71,-1,1,main.checkColors_guess.iis[1].iis1.iis1.ie.isz.out
72,-1,1,main.checkColors_guess.iis[1].iis1.iis1.ie.isz.in
73,24,1,main.checkColors_guess.iis[1].iis1.iis1.ie.isz.inv
74,-1,4,main.checkColors_guess.iis[1].iis1.iis2.out
75,-1,4,main.checkColors_guess.iis[1].iis1.iis2.in
76,-1,2,main.checkColors_guess.iis[1].iis1.iis2.ie.out
77,-1,2,main.checkColors_guess.iis[1].iis1.iis2.ie.in[0]
78,-1,2,main.checkColors_guess.iis[1].iis1.iis2.ie.in[1]
79,-1,1,main.checkColors_guess.iis[1].iis1.iis2.ie.isz.out
80,-1,1,main.checkColors_guess.iis[1].iis1.iis2.ie.isz.in
81,25,1,main.checkColors_guess.iis[1].iis1.iis2.ie.isz.inv
82,-1,8,main.checkColors_guess.iis[1].iis2.out
83,-1,8,main.checkColors_guess.iis[1].iis2.in
84,26,6,main.checkColors_guess.iis[1].iis2.iis1.out
85,-1,6,main.checkColors_guess.iis[1].iis2.iis1.in
86,-1,2,main.checkColors_guess.iis[1].iis2.iis1.ie.out
87,-1,2,main.checkColors_guess.iis[1].iis2.iis1.ie.in[0]
88,-1,2,main.checkColors_guess.iis[1].iis2.iis1.ie.in[1]
89,-1,1,main.checkColors_guess.iis[1].iis2.iis1.ie.isz.out
90,-1,1,main.checkColors_guess.iis[1].iis2.iis1.ie.isz.in
91,27,1,main.checkColors_guess.iis[1].iis2.iis1.ie.isz.inv
92,-1,7,main.checkColors_guess.iis[1].iis2.iis2.out
93,-1,7,main.checkColors_guess.iis[1].iis2.iis2.in
94,-1,2,main.checkColors_guess.iis[1].iis2.iis2.ie.out
95,-1,2,main.checkColors_guess.iis[1].iis2.iis2.ie.in[0]
96,-1,2,main.checkColors_guess.iis[1].iis2.iis2.ie.in[1]
97,-1,1,main.checkColors_guess.iis[1].iis2.iis2.ie.isz.out
98,-1,1,main.checkColors_guess.iis[1].iis2.iis2.ie.isz.in
99,28,1,main.checkColors_guess.iis[1].iis2.iis2.ie.isz.inv
100,29,9,main.checkColors_guess.iis[2].out
101,-1,9,main.checkColors_guess.iis[2].in
102,30,5,main.checkColors_guess.iis[2].iis1.out
103,-1,5,main.checkColors_guess.iis[2].iis1.in
104,31,3,main.checkColors_guess.iis[2].iis1.iis1.out
105,-1,3,main.checkColors_guess.iis[2].iis1.iis1.in
106,-1,2,main.checkColors_guess.iis[2].iis1.iis1.ie.out
107,-1,2,main.checkColors_guess.iis[2].iis1.iis1.ie.in[0]
108,-1,2,main.checkColors_guess.iis[2].iis1.iis1.ie.in[1]
109,-1,1,main.checkColors_guess.iis[2].iis1.iis1.ie.isz.out
110,-1,1,main.checkColors_guess.iis[2].iis1.iis1.ie.isz.in
111,32,1,main.checkColors_guess.iis[2].iis1.iis1.ie.isz.inv
112,-1,4,main.checkColors_guess.iis[2].iis1.iis2.out
113,-1,4,main.checkColors_guess.iis[2].iis1.iis2.in
114,-1,2,main.checkColors_guess.iis[2].iis1.iis2.ie.out
115,-1,2,main.checkColors_guess.iis[2].iis1.iis2.ie.in[0]
116,-1,2,main.checkColors_guess.iis[2].iis1.iis2.ie.in[1]
117,-1,1,main.checkColors_guess.iis[2].iis1.iis2.ie.isz.out
118,-1,1,main.checkColors_guess.iis[2].iis1.iis2.ie.isz.in
119,33,1,main.checkColors_guess.iis[2].iis1.iis2.ie.isz.inv
120,-1,8,main.checkColors_guess.iis[2].iis2.out
121,-1,8,main.checkColors_guess.iis[2].iis2.in
122,34,6,main.checkColors_guess.iis[2].iis2.iis1.out
123,-1,6,main.checkColors_guess.iis[2].iis2.iis1.in
124,-1,2,main.checkColors_guess.iis[2].iis2.iis1.ie.out
125,-1,2,main.checkColors_guess.iis[2].iis2.iis1.ie.in[0]
126,-1,2,main.checkColors_guess.iis[2].iis2.iis1.ie.in[1]
127,-1,1,main.checkColors_guess.iis[2].iis2.iis1.ie.isz.out
128,-1,1,main.checkColors_guess.iis[2].iis2.iis1.ie.isz.in
129,35,1,main.checkColors_guess.iis[2].iis2.iis1.ie.isz.inv
130,-1,7,main.checkColors_guess.iis[2].iis2.iis2.out
131,-1,7,main.checkColors_guess.iis[2].iis2.iis2.in
132,-1,2,main.checkColors_guess.iis[2].iis2.iis2.ie.out
133,-1,2,main.checkColors_guess.iis[2].iis2.iis2.ie.in[0]
134,-1,2,main.checkColors_guess.iis[2].iis2.iis2.ie.in[1]
135,-1,1,main.checkColors_guess.iis[2].iis2.iis2.ie.isz.out
136,-1,1,main.checkColors_guess.iis[2].iis2.iis2.ie.isz.in
137,36,1,main.checkColors_guess.iis[2].iis2.iis2.ie.isz.inv
138,37,9,main.checkColors_guess.iis[3].out
139,-1,9,main.checkColors_guess.iis[3].in
140,38,5,main.checkColors_guess.iis[3].iis1.out
141,-1,5,main.checkColors_guess.iis[3].iis1.in
142,39,3,main.checkColors_guess.iis[3].iis1.iis1.out
143,-1,3,main.checkColors_guess.iis[3].iis1.iis1.in
144,-1,2,main.checkColors_guess.iis[3].iis1.iis1.ie.out
145,-1,2,main.checkColors_guess.iis[3].iis1.iis1.ie.in[0]
146,-1,2,main.checkColors_guess.iis[3].iis1.iis1.ie.in[1]
147,-1,1,main.checkColors_guess.iis[3].iis1.iis1.ie.isz.out
148,-1,1,main.checkColors_guess.iis[3].iis1.iis1.ie.isz.in
149,40,1,main.checkColors_guess.iis[3].iis1.iis1.ie.isz.inv
150,-1,4,main.checkColors_guess.iis[3].iis1.iis2.out
151,-1,4,main.checkColors_guess.iis[3].iis1.iis2.in
152,-1,2,main.checkColors_guess.iis[3].iis1.iis2.ie.out
153,-1,2,main.checkColors_guess.iis[3].iis1.iis2.ie.in[0]
154,-1,2,main.checkColors_guess.iis[3].iis1.iis2.ie.in[1]
155,-1,1,main.checkColors_guess.iis[3].iis1.iis2.ie.isz.out
156,-1,1,main.checkColors_guess.iis[3].iis1.iis2.ie.isz.in
157,41,1,main.checkColors_guess.iis[3].iis1.iis2.ie.isz.inv
158,-1,8,main.checkColors_guess.iis[3].iis2.out
159,-1,8,main.checkColors_guess.iis[3].iis2.in
160,42,6,main.checkColors_guess.iis[3].iis2.iis1.out
161,-1,6,main.checkColors_guess.iis[3].iis2.iis1.in
162,-1,2,main.checkColors_guess.iis[3].iis2.iis1.ie.out
163,-1,2,main.checkColors_guess.iis[3].iis2.iis1.ie.in[0]
164,-1,2,main.checkColors_guess.iis[3].iis2.iis1.ie.in[1]
165,-1,1,main.checkColors_guess.iis[3].iis2.iis1.ie.isz.out
166,-1,1,main.checkColors_guess.iis[3].iis2.iis1.ie.isz.in
167,43,1,main.checkColors_guess.iis[3].iis2.iis1.ie.isz.inv
168,-1,7,main.checkColors_guess.iis[3].iis2.iis2.out
169,-1,7,main.checkColors_guess.iis[3].iis2.iis2.in
170,-1,2,main.checkColors_guess.iis[3].iis2.iis2.ie.out
171,-1,2,main.checkColors_guess.iis[3].iis2.iis2.ie.in[0]
172,-1,2,main.checkColors_guess.iis[3].iis2.iis2.ie.in[1]
173,-1,1,main.checkColors_guess.iis[3].iis2.iis2.ie.isz.out
174,-1,1,main.checkColors_guess.iis[3].iis2.iis2.ie.isz.in
175,44,1,main.checkColors_guess.iis[3].iis2.iis2.ie.isz.inv
176,-1,9,main.checkColors_guess.iis[4].out
177,-1,9,main.checkColors_guess.iis[4].in
178,45,5,main.checkColors_guess.iis[4].iis1.out
179,-1,5,main.checkColors_guess.iis[4].iis1.in
180,46,3,main.checkColors_guess.iis[4].iis1.iis1.out
181,-1,3,main.checkColors_guess.iis[4].iis1.iis1.in
182,-1,2,main.checkColors_guess.iis[4].iis1.iis1.ie.out
183,-1,2,main.checkColors_guess.iis[4].iis1.iis1.ie.in[0]
184,-1,2,main.checkColors_guess.iis[4].iis1.iis1.ie.in[1]
185,-1,1,main.checkColors_guess.iis[4].iis1.iis1.ie.isz.out
186,-1,1,main.checkColors_guess.iis[4].iis1.iis1.ie.isz.in
187,47,1,main.checkColors_guess.iis[4].iis1.iis1.ie.isz.inv
188,-1,4,main.checkColors_guess.iis[4].iis1.iis2.out
189,-1,4,main.checkColors_guess.iis[4].iis1.iis2.in
190,-1,2,main.checkColors_guess.iis[4].iis1.iis2.ie.out
191,-1,2,main.checkColors_guess.iis[4].iis1.iis2.ie.in[0]
192,-1,2,main.checkColors_guess.iis[4].iis1.iis2.ie.in[1]
193,-1,1,main.checkColors_guess.iis[4].iis1.iis2.ie.isz.out
194,-1,1,main.checkColors_guess.iis[4].iis1.iis2.ie.isz.in
195,48,1,main.checkColors_guess.iis[4].iis1.iis2.ie.isz.inv
196,-1,8,main.checkColors_guess.iis[4].iis2.out
197,-1,8,main.checkColors_guess.iis[4].iis2.in
198,49,6,main.checkColors_guess.iis[4].iis2.iis1.out
199,-1,6,main.checkColors_guess.iis[4].iis2.iis1.in
200,-1,2,main.checkColors_guess.iis[4].iis2.iis1.ie.out
201,-1,2,main.checkColors_guess.iis[4].iis2.iis1.ie.in[0]
202,-1,2,main.checkColors_guess.iis[4].iis2.iis1.ie.in[1]
203,-1,1,main.checkColors_guess.iis[4].iis2.iis1.ie.isz.out
204,-1,1,main.checkColors_guess.iis[4].iis2.iis1.ie.isz.in
205,50,1,main.checkColors_guess.iis[4].iis2.iis1.ie.isz.inv
206,-1,7,main.checkColors_guess.iis[4].iis2.iis2.out
207,-1,7,main.checkColors_guess.iis[4].iis2.iis2.in
208,-1,2,main.checkColors_guess.iis[4].iis2.iis2.ie.out
209,-1,2,main.checkColors_guess.iis[4].iis2.iis2.ie.in[0]
210,-1,2,main.checkColors_guess.iis[4].iis2.iis2.ie.in[1]
211,-1,1,main.checkColors_guess.iis[4].iis2.iis2.ie.isz.out
212,-1,1,main.checkColors_guess.iis[4].iis2.iis2.ie.isz.in
213,51,1,main.checkColors_guess.iis[4].iis2.iis2.ie.isz.inv
214,-1,0,main.checkColors_guess.sum.out
215,-1,0,main.checkColors_guess.sum.in[0]
216,-1,0,main.checkColors_guess.sum.in[1]
217,-1,0,main.checkColors_guess.sum.in[2]
218,-1,0,main.checkColors_guess.sum.in[3]
219,-1,0,main.checkColors_guess.sum.in[4]
220,-1,0,main.checkColors_guess.sum.intermediate[0]
221,-1,0,main.checkColors_guess.sum.intermediate[1]
222,-1,0,main.checkColors_guess.sum.intermediate[2]
223,-1,0,main.checkColors_guess.sum.intermediate[3]
224,-1,0,main.checkColors_guess.sum.intermediate[4]
225,-1,10,main.checkColors_solution.out
226,-1,10,main.checkColors_solution.in[0]
227,-1,10,main.checkColors_solution.in[1]
228,-1,10,main.checkColors_solution.in[2]
229,-1,10,main.checkColors_solution.in[3]
230,-1,10,main.checkColors_solution.in[4]
231,-1,2,main.checkColors_solution.eq.out
232,-1,2,main.checkColors_solution.eq.in[0]
233,-1,2,main.checkColors_solution.eq.in[1]
234,-1,1,main.checkColors_solution.eq.isz.out
235,-1,1,main.checkColors_solution.eq.isz.in
236,52,1,main.checkColors_solution.eq.isz.inv
237,53,9,main.checkColors_solution.iis[0].out
238,-1,9,main.checkColors_solution.iis[0].in
239,54,5,main.checkColors_solution.iis[0].iis1.out
240,-1,5,main.checkColors_solution.iis[0].iis1.in
241,55,3,main.checkColors_solution.iis[0].iis1.iis1.out
242,-1,3,main.checkColors_solution.iis[0].iis1.iis1.in
243,-1,2,main.checkColors_solution.iis[0].iis1.iis1.ie.out
244,-1,2,main.checkColors_solution.iis[0].iis1.iis1.ie.in[0]
245,-1,2,main.checkColors_solution.iis[0].iis1.iis1.ie.in[1]
246,-1,1,main.checkColors_solution.iis[0].iis1.iis1.ie.isz.out
247,-1,1,main.checkColors_solution.iis[0].iis1.iis1.ie.isz.in
248,56,1,main.checkColors_solution.iis[0].iis1.iis1.ie.isz.inv
249,-1,4,main.checkColors_solution.iis[0].iis1.iis2.out
250,-1,4,main.checkColors_solution.iis[0].iis1.iis2.in
251,-1,2,main.checkColors_solution.iis[0].iis1.iis2.ie.out
252,-1,2,main.checkColors_solution.iis[0].iis1.iis2.ie.in[0]
253,-1,2,main.checkColors_solution.iis[0].iis1.iis2.ie.in[1]
254,-1,1,main.checkColors_solution.iis[0].iis1.iis2.ie.isz.out
255,-1,1,main.checkColors_solution.iis[0].iis1.iis2.ie.isz.in
256,57,1,main.checkColors_solution.iis[0].iis1.iis2.ie.isz.inv
257,-1,8,main.checkColors_solution.iis[0].iis2.out
258,-1,8,main.checkColors_solution.iis[0].iis2.in
259,58,6,main.checkColors_solution.iis[0].iis2.iis1.out
260,-1,6,main.checkColors_solution.iis[0].iis2.iis1.in
261,-1,2,main.checkColors_solution.iis[0].iis2.iis1.ie.out
262,-1,2,main.checkColors_solution.iis[0].iis2.iis1.ie.in[0]
263,-1,2,main.checkColors_solution.iis[0].iis2.iis1.ie.in[1]
264,-1,1,main.checkColors_solution.iis[0].iis2.iis1.ie.isz.out
265,-1,1,main.checkColors_solution.iis[0].iis2.iis1.ie.isz.in
266,59,1,main.checkColors_solution.iis[0].iis2.iis1.ie.isz.inv
267,-1,7,main.checkColors_solution.iis[0].iis2.iis2.out
268,-1,7,main.checkColors_solution.iis[0].iis2.iis2.in
269,-1,2,main.checkColors_solution.iis[0].iis2.iis2.ie.out
270,-1,2,main.checkColors_solution.iis[0].iis2.iis2.ie.in[0]
271,-1,2,main.checkColors_solution.iis[0].iis2.iis2.ie.in[1]
272,-1,1,main.checkColors_solution.iis[0].iis2.iis2.ie.isz.out
273,-1,1,main.checkColors_solution.iis[0].iis2.iis2.ie.isz.in
274,60,1,main.checkColors_solution.iis[0].iis2.iis2.ie.isz.inv
275,61,9,main.checkColors_solution.iis[1].out
276,-1,9,main.checkColors_solution.iis[1].in
277,62,5,main.checkColors_solution.iis[1].iis1.out
278,-1,5,main.checkColors_solution.iis[1].iis1.in
279,63,3,main.checkColors_solution.iis[1].iis1.iis1.out
280,-1,3,main.checkColors_solution.iis[1].iis1.iis1.in
281,-1,2,main.checkColors_solution.iis[1].iis1.iis1.ie.out
282,-1,2,main.checkColors_solution.iis[1].iis1.iis1.ie.in[0]
283,-1,2,main.checkColors_solution.iis[1].iis1.iis1.ie.in[1]
284,-1,1,main.checkColors_solution.iis[1].iis1.iis1.ie.isz.out
285,-1,1,main.checkColors_solution.iis[1].iis1.iis1.ie.isz.in
286,64,1,main.checkColors_solution.iis[1].iis1.iis1.ie.isz.inv
287,-1,4,main.checkColors_solution.iis[1].iis1.iis2.out
288,-1,4,main.checkColors_solution.iis[1].iis1.iis2.in
289,-1,2,main.checkColors_solution.iis[1].iis1.iis2.ie.out
290,-1,2,main.checkColors_solution.iis[1].iis1.iis2.ie.in[0]
291,-1,2,main.checkColors_solution.iis[1].iis1.iis2.ie.in[1]
292,-1,1,main.checkColors_solution.iis[1].iis1.iis2.ie.isz.out
293,-1,1,main.checkColors_solution.iis[1].iis1.iis2.ie.isz.in
294,65,1,main.checkColors_solution.iis[1].iis1.iis2.ie.isz.inv
295,-1,8,main.checkColors_solution.iis[1].iis2.out
296,-1,8,main.checkColors_solution.iis[1].iis2.in
297,66,6,main.checkColors_solution.iis[1].iis2.iis1.out
298,-1,6,main.checkColors_solution.iis[1].iis2.iis1.in
299,-1,2,main.checkColors_solution.iis[1].iis2.iis1.ie.out
300,-1,2,main.checkColors_solution.iis[1].iis2.iis1.ie.in[0]
301,-1,2,main.checkColors_solution.iis[1].iis2.iis1.ie.in[1]
302,-1,1,main.checkColors_solution.iis[1].iis2.iis1.ie.isz.out
303,-1,1,main.checkColors_solution.iis[1].iis2.iis1.ie.isz.in
304,67,1,main.checkColors_solution.iis[1].iis2.iis1.ie.isz.inv
305,-1,7,main.checkColors_solution.iis[1].iis2.iis2.out
306,-1,7,main.checkColors_solution.iis[1].iis2.iis2.in
307,-1,2,main.checkColors_solution.iis[1].iis2.iis2.ie.out
308,-1,2,main.checkColors_solution.iis[1].iis2.iis2.ie.in[0]
309,-1,2,main.checkColors_solution.iis[1].iis2.iis2.ie.in[1]
310,-1,1,main.checkColors_solution.iis[1].iis2.iis2.ie.isz.out
311,-1,1,main.checkColors_solution.iis[1].iis2.iis2.ie.isz.in
312,68,1,main.checkColors_solution.iis[1].iis2.iis2.ie.isz.inv
313,69,9,main.checkColors_solution.iis[2].out
314,-1,9,main.checkColors_solution.iis[2].in
315,70,5,main.checkColors_solution.iis[2].iis1.out
316,-1,5,main.checkColors_solution.iis[2].iis1.in
317,71,3,main.checkColors_solution.iis[2].iis1.iis1.out
318,-1,3,main.checkColors_solution.iis[2].iis1.iis1.in
319,-1,2,main.checkColors_solution.iis[2].iis1.iis1.ie.out
320,-1,2,main.checkColors_solution.iis[2].iis1.iis1.ie.in[0]
321,-1,2,main.checkColors_solution.iis[2].iis1.iis1.ie.in[1]
322,-1,1,main.checkColors_solution.iis[2].iis1.iis1.ie.isz.out
323,-1,1,main.checkColors_solution.iis[2].iis1.iis1.ie.isz.in
324,72,1,main.checkColors_solution.iis[2].iis1.iis1.ie.isz.inv
325,-1,4,main.checkColors_solution.iis[2].iis1.iis2.out
326,-1,4,main.checkColors_solution.iis[2].iis1.iis2.in
327,-1,2,main.checkColors_solution.iis[2].iis1.iis2.ie.out
328,-1,2,main.checkColors_solution.iis[2].iis1.iis2.ie.in[0]
329,-1,2,main.checkColors_solution.iis[2].iis1.iis2.ie.in[1]
330,-1,1,main.checkColors_solution.iis[2].iis1.iis2.ie.isz.out
331,-1,1,main.checkColors_solution.iis[2].iis1.iis2.ie.isz.in
332,73,1,main.checkColors_solution.iis[2].iis1.iis2.ie.isz.inv
333,-1,8,main.checkColors_solution.iis[2].iis2.out
334,-1,8,main.checkColors_solution.iis[2].iis2.in
335,74,6,main.checkColors_solution.iis[2].iis2.iis1.out
336,-1,6,main.checkColors_solution.iis[2].iis2.iis1.in
337,-1,2,main.checkColors_solution.iis[2].iis2.iis1.ie.out
338,-1,2,main.checkColors_solution.iis[2].iis2.iis1.ie.in[0]
339,-1,2,main.checkColors_solution.iis[2].iis2.iis1.ie.in[1]
340,-1,1,main.checkColors_solution.iis[2].iis2.iis1.ie.isz.out
341,-1,1,main.checkColors_solution.iis[2].iis2.iis1.ie.isz.in
342,75,1,main.checkColors_solution.iis[2].iis2.iis1.ie.isz.inv
343,-1,7,main.checkColors_solution.iis[2].iis2.iis2.out
344,-1,7,main.checkColors_solution.iis[2].iis2.iis2.in
345,-1,2,main.checkColors_solution.iis[2].iis2.iis2.ie.out
346,-1,2,main.checkColors_solution.iis[2].iis2.iis2.ie.in[0]
347,-1,2,main.checkColors_solution.iis[2].iis2.iis2.ie.in[1]
348,-1,1,main.checkColors_solution.iis[2].iis2.iis2.ie.isz.out
349,-1,1,main.checkColors_solution.iis[2].iis2.iis2.ie.isz.in
350,76,1,main.checkColors_solution.iis[2].iis2.iis2.ie.isz.inv
351,77,9,main.checkColors_solution.iis[3].out
352,-1,9,main.checkColors_solution.iis[3].in
353,78,5,main.checkColors_solution.iis[3].iis1.out
354,-1,5,main.checkColors_solution.iis[3].iis1.in
355,79,3,main.checkColors_solution.iis[3].iis1.iis1.out
356,-1,3,main.checkColors_solution.iis[3].iis1.iis1.in
357,-1,2,main.checkColors_solution.iis[3].iis1.iis1.ie.out
358,-1,2,main.checkColors_solution.iis[3].iis1.iis1.ie.in[0]
359,-1,2,main.checkColors_solution.iis[3].iis1.iis1.ie.in[1]
360,-1,1,main.checkColors_solution.iis[3].iis1.iis1.ie.isz.out
361,-1,1,main.checkColors_solution.iis[3].iis1.iis1.ie.isz.in
362,80,1,main.checkColors_solution.iis[3].iis1.iis1.ie.isz.inv
363,-1,4,main.checkColors_solution.iis[3].iis1.iis2.out
364,-1,4,main.checkColors_solution.iis[3].iis1.iis2.in
365,-1,2,main.checkColors_solution.iis[3].iis1.iis2.ie.out
366,-1,2,main.checkColors_solution.iis[3].iis1.iis2.ie.in[0]
367,-1,2,main.checkColors_solution.iis[3].iis1.iis2.ie.in[1]
368,-1,1,main.checkColors_solution.iis[3].iis1.iis2.ie.isz.out
369,-1,1,main.checkColors_solution.iis[3].iis1.iis2.ie.isz.in
370,81,1,main.checkColors_solution.iis[3].iis1.iis2.ie.isz.inv
371,-1,8,main.checkColors_solution.iis[3].iis2.out
372,-1,8,main.checkColors_solution.iis[3].iis2.in
373,82,6,main.checkColors_solution.iis[3].iis2.iis1.out
374,-1,6,main.checkColors_solution.iis[3].iis2.iis1.in
375,-1,2,main.checkColors_solution.iis[3].iis2.iis1.ie.out
376,-1,2,main.checkColors_solution.iis[3].iis2.iis1.ie.in[0]
377,-1,2,main.checkColors_solution.iis[3].iis2.iis1.ie.in[1]
378,-1,1,main.checkColors_solution.iis[3].iis2.iis1.ie.isz.out
379,-1,1,main.checkColors_solution.iis[3].iis2.iis1.ie.isz.in
380,83,1,main.checkColors_solution.iis[3].iis2.iis1.ie.isz.inv
381,-1,7,main.checkColors_solution.iis[3].iis2.iis2.out
382,-1,7,main.checkColors_solution.iis[3].iis2.iis2.in
383,-1,2,main.checkColors_solution.iis[3].iis2.iis2.ie.out
384,-1,2,main.checkColors_solution.iis[3].iis2.iis2.ie.in[0]
385,-1,2,main.checkColors_solution.iis[3].iis2.iis2.ie.in[1]
386,-1,1,main.checkColors_solution.iis[3].iis2.iis2.ie.isz.out
387,-1,1,main.checkColors_solution.iis[3].iis2.iis2.ie.isz.in
388,84,1,main.checkColors_solution.iis[3].iis2.iis2.ie.isz.inv
389,-1,9,main.checkColors_solution.iis[4].out
390,-1,9,main.checkColors_solution.iis[4].in
391,85,5,main.checkColors_solution.iis[4].iis1.out
392,-1,5,main.checkColors_solution.iis[4].iis1.in
393,86,3,main.checkColors_solution.iis[4].iis1.iis1.out
394,-1,3,main.checkColors_solution.iis[4].iis1.iis1.in
395,-1,2,main.checkColors_solution.iis[4].iis1.iis1.ie.out
396,-1,2,main.checkColors_solution.iis[4].iis1.iis1.ie.in[0]
397,-1,2,main.checkColors_solution.iis[4].iis1.iis1.ie.in[1]
398,-1,1,main.checkColors_solution.iis[4].iis1.iis1.ie.isz.out
399,-1,1,main.checkColors_solution.iis[4].iis1.iis1.ie.isz.in
400,87,1,main.checkColors_solution.iis[4].iis1.iis1.ie.isz.inv
401,-1,4,main.checkColors_solution.iis[4].iis1.iis2.out
402,-1,4,main.checkColors_solution.iis[4].iis1.iis2.in
403,-1,2,main.checkColors_solution.iis[4].iis1.iis2.ie.out
404,-1,2,main.checkColors_solution.iis[4].iis1.iis2.ie.in[0]
405,-1,2,main.checkColors_solution.iis[4].iis1.iis2.ie.in[1]
406,-1,1,main.checkColors_solution.iis[4].iis1.iis2.ie.isz.out
407,-1,1,main.checkColors_solution.iis[4].iis1.iis2.ie.isz.in
408,88,1,main.checkColors_solution.iis[4].iis1.iis2.ie.isz.inv
409,-1,8,main.checkColors_solution.iis[4].iis2.out
410,-1,8,main.checkColors_solution.iis[4].iis2.in
411,89,6,main.checkColors_solution.iis[4].iis2.iis1.out
412,-1,6,main.checkColors_solution.iis[4].iis2.iis1.in
413,-1,2,main.checkColors_solution.iis[4].iis2.iis1.ie.out
414,-1,2,main.checkColors_solution.iis[4].iis2.iis1.ie.in[0]
415,-1,2,main.checkColors_solution.iis[4].iis2.iis1.ie.in[1]
416,-1,1,main.checkColors_solution.iis[4].iis2.iis1.ie.isz.out
417,-1,1,main.checkColors_solution.iis[4].iis2.iis1.ie.isz.in
418,90,1,main.checkColors_solution.iis[4].iis2.iis1.ie.isz.inv
419,-1,7,main.checkColors_solution.iis[4].iis2.iis2.out
420,-1,7,main.checkColors_solution.iis[4].iis2.iis2.in
421,-1,2,main.checkColors_solution.iis[4].iis2.iis2.ie.out
422,-1,2,main.checkColors_solution.iis[4].iis2.iis2.ie.in[0]
423,-1,2,main.checkColors_solution.iis[4].iis2.iis2.ie.in[1]
424,-1,1,main.checkColors_solution.iis[4].iis2.iis2.ie.isz.out
425,-1,1,main.checkColors_solution.iis[4].iis2.iis2.ie.isz.in
426,91,1,main.checkColors_solution.iis[4].iis2.iis2.ie.isz.inv
427,-1,0,main.checkColors_solution.sum.out
428,-1,0,main.checkColors_solution.sum.in[0]
429,-1,0,main.checkColors_solution.sum.in[1]
430,-1,0,main.checkColors_solution.sum.in[2]
431,-1,0,main.checkColors_solution.sum.in[3]
432,-1,0,main.checkColors_solution.sum.in[4]
433,-1,0,main.checkColors_solution.sum.intermediate[0]
434,-1,0,main.checkColors_solution.sum.intermediate[1]
435,-1,0,main.checkColors_solution.sum.intermediate[2]
436,-1,0,main.checkColors_solution.sum.intermediate[3]
437,-1,0,main.checkColors_solution.sum.intermediate[4]
438,92,2,main.eq[0].out
439,-1,2,main.eq[0].in[0]
440,-1,2,main.eq[0].in[1]
441,-1,1,main.eq[0].isz.out
442,-1,1,main.eq[0].isz.in
443,93,1,main.eq[0].isz.inv
444,94,2,main.eq[1].out
445,-1,2,main.eq[1].in[0]
446,-1,2,main.eq[1].in[1]
447,-1,1,main.eq[1].isz.out
448,-1,1,main.eq[1].isz.in
449,95,1,main.eq[1].isz.inv
450,96,2,main.eq[2].out
451,-1,2,main.eq[2].in[0]
452,-1,2,main.eq[2].in[1]
453,-1,1,main.eq[2].isz.out
454,-1,1,main.eq[2].isz.in
455,97,1,main.eq[2].isz.inv
456,98,2,main.eq[3].out
457,-1,2,main.eq[3].in[0]
458,-1,2,main.eq[3].in[1]
459,-1,1,main.eq[3].isz.out
460,-1,1,main.eq[3].isz.in
461,99,1,main.eq[3].isz.inv
462,-1,2,main.eq[4].out
463,-1,2,main.eq[4].in[0]
464,-1,2,main.eq[4].in[1]
465,-1,1,main.eq[4].isz.out
466,-1,1,main.eq[4].isz.in
467,100,1,main.eq[4].isz.inv
468,-1,0,main.sum.out
469,-1,0,main.sum.in[0]
470,-1,0,main.sum.in[1]
471,-1,0,main.sum.in[2]
472,-1,0,main.sum.in[3]
473,-1,0,main.sum.in[4]
474,-1,0,main.sum.intermediate[0]
475,-1,0,main.sum.intermediate[1]
476,-1,0,main.sum.intermediate[2]
477,-1,0,main.sum.intermediate[3]
478,-1,0,main.sum.intermediate[4]
